%% Copyright (c) Facebook, Inc. and its affiliates.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

-module(e10).

-spec get_any() -> _.
[unchecked]
get_any() ->
    any().

% This is an error in Haskell, but not in OCaml
% In OCaml the following is well-typed (with warning)
% let rec f = function () -> f ()
% let t1 = function () -> match (f()) with 1 -> true | "" -> false
-spec use_any() -> boolean().
use_any() ->
    case get_any() of
        1 -> true;
        "" -> false
    end.
