%% Copyright (c) Facebook, Inc. and its affiliates.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

-module(e41).

% the same error is in Haskell
% myAny () = undefined
% testBool True = True
% testString "" = True
% testAny () = case myAny() of f -> (testBool f, testString f)
% But not in OCaml:
% let rec f = function () -> f ()
% let t1 = function () -> match (f()) with g -> (g=0, g="")
any() -> any().
test_any() ->
    case {any()} of {F} -> {F == true, F == ""} end.
