val split/3: fun((list(A), list(A), list(A)) -> {list(A), list(A)})
val L: list(A)
val Even: list(A)
val Odd: list(A)
val H: A
val T: list(A)
val Ht: A
val Tt: list(A)
val merge/3: fun((fun((B, B) -> boolean()), list(B), list(B)) -> list(B))
val Lt: fun((B, B) -> boolean())
val L1: list(B)
val L2: list(B)
val H1: B
val T1: list(B)
val H2: B
val T2: list(B)
val sort/2: fun((fun((C, C) -> boolean()), list(C)) -> list(C))
val Lt: fun((C, C) -> boolean())
val L: list(C)
val H: C
val T: list(C)
val Ht: C
val Tt: list(C)
val P1: list(C)
val P2: list(C)
val mergesort/2: fun((fun((D, D) -> boolean()), list(D)) -> list(D))
val Lt: fun((D, D) -> boolean())
val L: list(D)
val loop/2: fun((list(E), integer()) -> integer())
val L: list(E)
val N: integer()
val T: list(E)
val length/1: fun((list(F)) -> integer())
val L: list(F)
val lt/2: fun((G, G) -> boolean())
val S1: G
val S2: G
val main/0: fun(() -> list(H))
