-module(runner).

-export([run/1]).

-spec run(integer()) -> [{_A, _B}].
run(N) -> run(1, N).

-spec run(integer(), integer()) -> [{_A, _B}].
[unchecked]
run(M, N) when M =< N ->
    Mod = make_module(M),
    File = make_file(M),
    [{{Mod, 1, Mod:puzzle1(File)},
    {Mod, 2, Mod:puzzle2(File)}}| run(M+1, N)];
run(_, _) ->
    [].

[unchecked]
make_file(M) ->
    "pergu/src/day" ++ integer_to_list(M) ++ ".input.txt".

[unchecked]
make_module(M) ->
    list_to_atom("day" ++ integer_to_list(M)).
