-module(erlang).

-export([display/1, error/1, error/2, is_integer/1, is_list/1, length/1, max/2]).

-spec stub() -> _.
[unchecked]
stub() ->
    erlang:error('stub').

% dangerous
% TODO: update to return 'ok' when atom types allowed
-spec display(_) -> atom().
display(_) ->
    stub().

-spec error(string()) -> no_return().
error(_) ->
    stub().

% dangerous
-spec error(_A, [_]) -> no_return().
error(_, _) ->
    stub().

-spec length([_]) -> integer().
length(_) ->
    stub().

-spec is_integer(_) -> boolean().
is_integer(_) ->
    stub().

-spec is_list(_) -> boolean().
is_list(_) ->
    stub().

-spec max(A, A) -> A.
max(_, _) ->
    stub().
