packages: .
          tree-sitter-elp
          semantic-erlang

source-repository-package
    type: git
    location: https://github.com/github/semantic.git
    tag: e49b72ba2419980107fadab705b901235c56cb0b
    subdir: semantic-ast

source-repository-package
    type: git
    location: https://github.com/github/semantic.git
    tag: e49b72ba2419980107fadab705b901235c56cb0b
    subdir: semantic-tags

source-repository-package
    type: git
    location: https://github.com/github/semantic.git
    tag: e49b72ba2419980107fadab705b901235c56cb0b
    subdir: semantic-proto
    -- , semantic-source ^>= 0.1.0.1
    -- , semantic-tags ^>= 0.0