packages: .
          tree-sitter-elp
          semantic-erlang
          -- ../../../../tree-sitter/haskell-tree-sitter/tree-sitter

source-repository-package
    type: git
    location: https://github.com/alanz/haskell-tree-sitter.git
    tag: 1a851f54a080c2faa6a2487998fd16b1381fe2d
    subdir: tree-sitter

source-repository-package
    type: git
    location: https://github.com/github/semantic.git
    tag: e49b72ba2419980107fadab705b901235c56cb0b
    subdir: semantic-ast

source-repository-package
    type: git
    location: https://github.com/github/semantic.git
    tag: e49b72ba2419980107fadab705b901235c56cb0b
    subdir: semantic-tags

source-repository-package
    type: git
    location: https://github.com/github/semantic.git
    tag: e49b72ba2419980107fadab705b901235c56cb0b
    subdir: semantic-proto

index-state:2021-01-25T08:50:21Z

