packages: .
          tree-sitter-elp
          semantic-erlang
          -- ../../../../tree-sitter/haskell-tree-sitter/tree-sitter
          -- ../../../../github/semantic/semantic-ast
          -- ../../../../github/semantic/semantic-tags
          -- ../../../../github/semantic/semantic-proto

source-repository-package
    type: git
    location: https://github.com/alanz/haskell-tree-sitter.git
    tag: ec8a82021017f644c77156c33a249073d013f73b
    subdir: tree-sitter

source-repository-package
    type: git
    location: https://github.com/alanz/semantic.git
    tag: e68a59701e0a9efa5ba6878ff9e834c1b367e14c
    subdir: semantic-ast

source-repository-package
    type: git
    location: https://github.com/alanz/semantic.git
    tag: e68a59701e0a9efa5ba6878ff9e834c1b367e14c
    subdir: semantic-tags

source-repository-package
    type: git
    location: https://github.com/alanz/semantic.git
    tag: e68a59701e0a9efa5ba6878ff9e834c1b367e14c
    subdir: semantic-proto

index-state:2021-02-05T09:40:12Z
