packages: .
          tree-sitter-elp
          semantic-erlang
          -- ../../../../tree-sitter/haskell-tree-sitter/tree-sitter

source-repository-package
    type: git
    location: https://github.com/alanz/haskell-tree-sitter.git
    tag: 5456058adc5be7c95343bc09ae9006f0a8c84f4
    subdir: tree-sitter

source-repository-package
    type: git
    location: https://github.com/github/semantic.git
    tag: e49b72ba2419980107fadab705b901235c56cb0b
    subdir: semantic-ast

source-repository-package
    type: git
    location: https://github.com/github/semantic.git
    tag: e49b72ba2419980107fadab705b901235c56cb0b
    subdir: semantic-tags

source-repository-package
    type: git
    location: https://github.com/github/semantic.git
    tag: e49b72ba2419980107fadab705b901235c56cb0b
    subdir: semantic-proto

index-state:2021-01-25T08:50:21Z

