packages: .
          tree-sitter-elp
          semantic-erlang
          -- ../../../../tree-sitter/haskell-tree-sitter/tree-sitter
          -- ../../../../github/semantic/semantic-ast
          -- ../../../../github/semantic/semantic-tags
          -- ../../../../github/semantic/semantic-proto

          -- ../../../../haskell/haskell-language-server/
          -- ../../../../haskell/haskell-language-server/hie-compat
          -- ../../../../haskell/haskell-language-server/shake-bench
          -- ../../../../haskell/haskell-language-server/ghcide
          -- ../../../../haskell/haskell-language-server/hls-plugin-api
          -- ../../../../alanz/lsp/
          -- ../../../../alanz/lsp/lsp-types
          -- ../../../../bubba/lsp-test

source-repository-package
    type: git
    location: https://github.com/alanz/haskell-tree-sitter.git
    tag: 4cdaa7b04d835748d1c9ac8c8076b79b5feedc94
    subdir: tree-sitter


source-repository-package
    type: git
    location: https://github.com/alanz/semantic.git
    tag: 484decbd0f4ad59f43809cbdaeee3b4111ba09ab
    subdir: semantic-ast

source-repository-package
    type: git
    location: https://github.com/alanz/semantic.git
    tag: 484decbd0f4ad59f43809cbdaeee3b4111ba09ab
    subdir: semantic-tags

source-repository-package
    type: git
    location: https://github.com/alanz/semantic.git
    tag: 484decbd0f4ad59f43809cbdaeee3b4111ba09ab
    subdir: semantic-proto

source-repository-package
    type: git
    location: https://github.com/alanz/lsp.git
    tag: f42dd88fc1228ce01c0c938a2e2d9a25f425f755
source-repository-package
    type: git
    location: https://github.com/alanz/lsp.git
    tag: f42dd88fc1228ce01c0c938a2e2d9a25f425f755
    subdir: lsp-types
source-repository-package
    type: git
    location: https://github.com/bubba/lsp-test.git
    tag: 4e142f8f3d28cbbec21b86f5579060ecce5d03e1


source-repository-package
    type: git
    location: https://github.com/alanz/haskell-language-server.git
    tag: 3fd75b108dbe2a87685e8f1ac4d1a2f90b0928df
source-repository-package
    type: git
    location: https://github.com/alanz/haskell-language-server.git
    tag: 3fd75b108dbe2a87685e8f1ac4d1a2f90b0928df
    subdir: hie-compat
source-repository-package
    type: git
    location: https://github.com/alanz/haskell-language-server.git
    tag: 3fd75b108dbe2a87685e8f1ac4d1a2f90b0928df
    subdir: shake-bench
source-repository-package
    type: git
    location: https://github.com/alanz/haskell-language-server.git
    tag: 3fd75b108dbe2a87685e8f1ac4d1a2f90b0928df
    subdir: ghcide
source-repository-package
    type: git
    location: https://github.com/alanz/haskell-language-server.git
    tag: 3fd75b108dbe2a87685e8f1ac4d1a2f90b0928df
    subdir: hls-plugin-api

allow-newer:
            aeson
--             diagrams-svg

constraints:
        -- unset as many flags as possible, no point building hls-specific plugins
    haskell-language-server -agpl -all-formatters -all-plugins -brittany -class -eval -floskell -fourmolu -haddockcomments -hlint -importlens -modulename -ormolu -pedantic -pragmas -retrie -splice -stylishhaskell -tactic

-- index-state: 2021-02-15T06:25:38Z
index-state: 2021-02-16T08:46:09Z
