packages: .
          tree-sitter-elp
          semantic-erlang
          -- ../../../../tree-sitter/haskell-tree-sitter/tree-sitter
          -- ../../../../github/semantic/semantic-ast
          -- ../../../../github/semantic/semantic-tags
          -- ../../../../github/semantic/semantic-proto

source-repository-package
    type: git
    location: https://github.com/alanz/haskell-tree-sitter.git
    tag: 4cdaa7b04d835748d1c9ac8c8076b79b5feedc94
    subdir: tree-sitter

source-repository-package
    type: git
    location: https://github.com/alanz/semantic.git
    tag: 0b09d4d1df8158117cb4c8fdd4795b988dbfa2f4
    subdir: semantic-ast

source-repository-package
    type: git
    location: https://github.com/alanz/semantic.git
    tag: 0b09d4d1df8158117cb4c8fdd4795b988dbfa2f4
    subdir: semantic-tags

source-repository-package
    type: git
    location: https://github.com/alanz/semantic.git
    tag: 0b09d4d1df8158117cb4c8fdd4795b988dbfa2f4
    subdir: semantic-proto

index-state:2021-02-08T08:52:23Z
