cabal-version:       >=1.10
-- Initial package description 'h-elp.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                h-elp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alan Zimmerman
maintainer:          alanzimm@fb.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
     ELP
     ELP.Ide.Arguments
     ELP.Ide.Main
     ELP.Ide.Version
  other-modules:    Paths_h_elp
  autogen-modules:  Paths_h_elp
  -- other-extensions:
  build-depends:
       base >=4.13 && <4.15
     , aeson >=1.2.2.0
     , attoparsec
     , binary
     , bytestring
     , containers
     , data-default
     , directory
     , extra
     , filepath
     , fused-effects
     , ghcide >= 0.7.4.0
     , gitrev
     , hashable
     , hls-plugin-api
     , hslogger
     , lens >= 4.15.2
     , lsp
     , lsp-test
     , lsp-types
     , mtl
     , optparse-applicative
     , optparse-simple
     , process
     , rope-utf16-splay >= 0.3.2.0
     , safe-exceptions
     , semantic-ast
     , semantic-erlang
     , semantic-erlang
     , semantic-source
     , shake
     , temporary
     , text
     , tree-sitter
     , tree-sitter-elp
     , unliftio
     , unordered-containers
     , with-utf8
  hs-source-dirs:      src
  -- ghc-options:         -Wall
  ghc-options:         -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

executable h-elp
  main-is:             Main.hs
  -- other-extensions:
  other-modules:    Plugins
  -- hs-source-dirs:   exe src
  hs-source-dirs:   exe
  build-depends:
       base >=4.13 && <4.15
     -- temporary, putting src directory in hs-source-dirs for now
     , h-elp

     , aeson
     , aeson >=1.2.2.0
     , attoparsec
     , binary
     , bytestring
     , containers
     , data-default
     , directory
     , extra
     , filepath
     , fused-effects
     , ghcide >= 0.7.4.0
     , gitrev
     , hashable
     , hls-plugin-api
     , hslogger
     , lens >= 4.15.2
     , lsp
     , lsp-test
     , lsp-types
     , mtl
     , optparse-applicative
     , optparse-simple
     , process
     , rope-utf16-splay >= 0.3.2.0
     , safe-exceptions
     , semantic-ast
     , semantic-erlang
     , semantic-source
     , shake
     , temporary
     , text
     , tree-sitter
     , tree-sitter-elp
     , unliftio
     , unordered-containers
     , with-utf8
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

test-suite h-elp-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
       base >=4.13 && <4.15
     , aeson >=1.2.2.0
     , attoparsec
     , binary
     , bytestring
     , containers
     , directory
     , filepath
     , fused-effects
     , h-elp
     , hashable
     , hslogger
     , lens >= 4.15.2
     , lsp-test
     , lsp-types
     , rope-utf16-splay >= 0.3.2.0
     , semantic-ast
     , semantic-erlang
     , semantic-source
     , temporary
     , text
     , tree-sitter
     , tree-sitter-elp

     , hspec-expectations
     , tasty
     , tasty-ant-xml           >=1.1.6
     , tasty-hspec
     , tasty-hunit
     , tasty-golden
     , tasty-rerun