cabal-version:       >=1.10
-- Initial package description 'h-elp.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                h-elp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alan Zimmerman
maintainer:          alanzimm@fb.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     ELP
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , lsp
                     , semantic-erlang
                     , tree-sitter-elp
  hs-source-dirs:      src
  default-language:    Haskell2010

executable h-elp
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , h-elp
  hs-source-dirs:      exe
  default-language:    Haskell2010

test-suite h-elp-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base >=4.14 && <4.15
                     , h-elp
