cabal-version:       >=1.10
-- Initial package description 'h-elp.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                h-elp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alan Zimmerman
maintainer:          alanzimm@fb.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     ELP
  -- other-modules:
  -- other-extensions:
  build-depends:
       base >=4.13 && <4.15
     , semantic-erlang
     -- following needed because of https://github.com/alanz/lsp/issues/263
     , constraints-extras == 0.3.0.2
     , dependent-map == 0.4.0.0
     , dependent-sum == 0.7.1.0
     , dependent-sum-template == 0.1.0.3
     , aeson >=1.2.2.0
     , binary
     , bytestring
     , containers
     , directory
     , filepath
     , hashable
     , hslogger
     , lens >= 4.15.2
     , lsp-test
     , lsp-types
     , rope-utf16-splay >= 0.3.1.0
     , temporary
     , text
     , tree-sitter
     , tree-sitter-elp
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

executable h-elp
  main-is:             Main.hs
  -- other-extensions:
  build-depends:
       base >=4.13 && <4.15
     -- temporary, putting src directory in hs-source-dirs for now
     -- , h-elp

     , aeson
     , binary
     , bytestring
     , containers
     , directory
     , filepath
     , hashable
     , hslogger
     , lens >= 4.15.2
     , lsp
     , lsp-test
     , lsp-types
     , mtl
     , rope-utf16-splay >= 0.3.1.0
     , semantic-erlang
     , temporary
     , text
     , tree-sitter
     , tree-sitter-elp
     , unliftio
     , unordered-containers
  hs-source-dirs:      exe src
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

test-suite h-elp-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:
       base >=4.13 && <4.15
     , aeson >=1.2.2.0
     , binary
     , bytestring
     , containers
     , directory
     , filepath
     , h-elp
     , hashable
     , hslogger
     , lens >= 4.15.2
     , lsp-test
     , lsp-types
     , rope-utf16-splay >= 0.3.1.0
     , semantic-erlang
     , temporary
     , text
     , tree-sitter
     , tree-sitter-elp

     , hspec-expectations
     , tasty
     , tasty-ant-xml           >=1.1.6
     , tasty-hspec
     , tasty-hunit
     , tasty-golden
     , tasty-rerun