-- WARNING ---------------- examples/pattern_error/src/multiple_errors.erlt:21:1
Missing Patterns
missing: ab.b{}
 21| test1(ab.a{}) -> {}.
...| ~~~~~~~~~~~~~~~~~~~

-- WARNING ---------------- examples/pattern_error/src/multiple_errors.erlt:24:1
Missing Patterns
missing: ab.a{}
 24| test2(ab.b{}) -> {}.
...| ~~~~~~~~~~~~~~~~~~~

-- WARNING ---------------- examples/pattern_error/src/multiple_errors.erlt:28:7
Useless Pattern
 28| test3(ab.a{}) -> {}.
...|       ~~~~~~

-- WARNING ---------------- examples/pattern_error/src/multiple_errors.erlt:27:1
Missing Patterns
missing: ab.b{}
 27| test3(ab.a{}) -> {};
...| ~~~~~~~~~~~~~~~~~~~~
 28| test3(ab.a{}) -> {}.
...| ~~~~~~~~~~~~~~~~~~~
