-module(count).

-import_type(count_server, [ok_value/1, ok/0]).

-export([main/1]).

main(_Args) ->
    ok_value.ok{_Pid} = count_server:start(myname, 10),
    true = count_server:equal(myname, 10),
    ok.ok{} = count_server:inc(myname, 5),
    false = count_server:equal(myname, 10),
    true = count_server:equal(myname, 15),
    ok.ok{} = count_server:dec(myname, 3),
    false = count_server:equal(myname, 15),
    true = count_server:equal(myname, 12),
    11 = count_server:closer(myname, 11, 17),
    ok.ok{} = count_server:stop(myname),
    io:format("[ok]~n", []).
