val with_default/2: fun((A, maybe(A)) -> A)
val _Default: A
val Value: A
val Default: A
val with_default/1: fun((B) -> fun((maybe(B)) -> B))
val Default: B
val Maybe: maybe(B)
val map/2: fun((fun((C) -> D), maybe(C)) -> maybe(D))
val F: fun((C) -> D)
val Value: C
val _F: fun((C) -> D)
val map/1: fun((fun((E) -> F)) -> fun((maybe(E)) -> maybe(F)))
val F: fun((E) -> F)
val Maybe: maybe(E)
val map2/3: fun((fun((G, H) -> I), maybe(G), maybe(H)) -> maybe(I))
val F: fun((G, H) -> I)
val A: G
val B: H
val _F: fun((G, H) -> I)
val _Ma: maybe(G)
val _Mb: maybe(H)
val map2/1: fun((fun((J, K) -> L)) -> fun((maybe(J), maybe(K)) -> maybe(L)))
val F: fun((J, K) -> L)
val Ma: maybe(J)
val Mb: maybe(K)
val and_then/2: fun((fun((M) -> maybe(N)), maybe(M)) -> maybe(N))
val Callback: fun((M) -> maybe(N))
val Value: M
val _Callback: fun((M) -> maybe(N))
val and_then/1: fun((fun((O) -> maybe(P))) -> fun((maybe(O)) -> maybe(P)))
val Callback: fun((O) -> maybe(P))
val Ma: maybe(O)
val is_just/1: fun((maybe(Q)) -> boolean())
val destruct/3: fun((R, fun((S) -> R), maybe(S)) -> R)
val _Default: R
val Func: fun((S) -> R)
val A: S
val Default: R
val _Func: fun((S) -> R)
