val test0/1: fun((#()) -> {})
val test1/1: fun((#()) -> {})
val test2/1: fun((#()) -> {})
val test3/1: fun((#( a :: boolean() )) -> {})
val test4/1: fun((#( a :: boolean() )) -> {})
val test5/1: fun((#( a :: boolean() )) -> {})
val test6/1: fun((#( a :: boolean() )) -> {})
val test7/1: fun((#( a :: boolean(), b :: boolean(), A )) -> {})
val test8/1: fun((#( a :: boolean(), b :: boolean(), A )) -> {})
val test9/2: fun((#( a :: boolean(), A ), #( a :: boolean(), A )) -> {})
val test10/1: fun((#( b :: boolean(), A )) -> #( b :: boolean(), A ))
val Shape: #( b :: boolean(), A )
val Shape: #( b :: boolean(), A )
