%% Copyright (c) Facebook, Inc. and its affiliates.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

-lang(st).
-module(e142).

%% Compare with examples/dev/shapes.erlt!
%% Monomorphism restriction in action.
-spec test(fun((#(id :: integer(), B)) -> integer())) -> boolean().
test(F) ->
    Shape1 = #(id = 1),
    Shape2 = #(id = 2, bar = 3),
    T1 = F(Shape1),
    T2 = F(Shape2),
    false.
