%% Copyright (c) Facebook, Inc. and its affiliates.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

-module(runner).

-export([run/1, run_1/1]).

-spec run(integer()) -> [{_A, _B}].
[unchecked]
run(N) -> rpc:pmap({'runner','run_1'}, [], lists:seq(1,N)).

-spec run_1(integer()) -> {_A, _B}.
[unchecked]
run_1(M) ->
    Mod = make_module(M),
    File = make_file(M),
    {{Mod, 1, Mod:puzzle1(File)},
    {Mod, 2, Mod:puzzle2(File)}}.

[unchecked]
make_file(M) ->
    "src/day" ++ integer_to_list(M) ++ ".input.txt".

[unchecked]
make_module(M) ->
    list_to_atom("day" ++ integer_to_list(M)).
