%% Copyright (c) Facebook, Inc. and its affiliates.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

-module(rem_aliases).
-export([inferred_funs/0]).
-export([mk_pair1/2]).
-export_type([this_pair/1]).

-type this_pair(A) :: aliases:pair(A).

-spec mk_pair1(A, A) -> this_pair(A).
mk_pair1(X, Y) -> {X, Y}.

mk_con(X, _Y) ->
    aliases:p_con.con{{X, X}}.

-spec inferred_funs() -> [term()].
[unchecked]
inferred_funs() -> [fun mk_con/2].
