%% Copyright (c) Facebook, Inc. and its affiliates.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

-module(rep_pat_var).
-export([inferred_funs/0]).

f01(X, X) ->
    X.

f02({X, X}) ->
    X.

f03({X, Y}, {Y, X}) ->
    X.

f04(X = [Y|X]) ->
    X.

-spec inferred_funs() -> [term()].
[unchecked]
inferred_funs() -> [fun f01/2, fun f02/1, fun f03/2, fun f04/1].
