%% Copyright (c) Facebook, Inc. and its affiliates.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

-module(count_server_impl).

-export([
    impl/0
]).

-type input() :: integer().
-type state() :: integer().

-include("count_server_impl.hrl").

-spec init(input()) -> state().
init(I) -> I.

-spec equal(integer(), state()) -> {boolean(), state()}.
equal(I, I) -> {true, I};
equal(_, I) -> {false, I}.

-spec inc(integer(), state()) -> state().
inc(N, I) -> I + N.

-spec dec(integer(), state()) -> state().
dec(N, I) -> I - N.

-spec closer(integer(), integer(), state()) -> {integer(), state()}.
closer(I, J, S) ->
    case abs(I - S) < abs(J - S) of
        true -> {I, S};
        false -> {J, S}
    end.
