val with_default/2: fun((A, maybe(A)) -> A)
val _Default: A
val Value: A
val Default: A
val with_default/1: fun((A) -> fun((maybe(A)) -> A))
val Default: A
val Maybe: maybe(A)
val map/2: fun((fun((A) -> B), maybe(A)) -> maybe(B))
val F: fun((A) -> B)
val Value: A
val _F: fun((A) -> B)
val map/1: fun((fun((A) -> B)) -> fun((maybe(A)) -> maybe(B)))
val F: fun((A) -> B)
val Maybe: maybe(A)
val map2/3: fun((fun((A, B) -> C), maybe(A), maybe(B)) -> maybe(C))
val F: fun((A, B) -> C)
val A: A
val B: B
val _F: fun((A, B) -> C)
val _Ma: maybe(A)
val _Mb: maybe(B)
val map2/1: fun((fun((A, B) -> C)) -> fun((maybe(A), maybe(B)) -> maybe(C)))
val F: fun((A, B) -> C)
val Ma: maybe(A)
val Mb: maybe(B)
val and_then/2: fun((fun((A) -> maybe(B)), maybe(A)) -> maybe(B))
val Callback: fun((A) -> maybe(B))
val Value: A
val _Callback: fun((A) -> maybe(B))
val and_then/1: fun((fun((A) -> maybe(B))) -> fun((maybe(A)) -> maybe(B)))
val Callback: fun((A) -> maybe(B))
val Ma: maybe(A)
val is_just/1: fun((maybe(A)) -> boolean())
val destruct/3: fun((A, fun((B) -> A), maybe(B)) -> A)
val _Default: A
val Func: fun((B) -> A)
val A: B
val Default: A
val _Func: fun((B) -> A)
