%% Copyright (c) Facebook, Inc. and its affiliates.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

-lang(st).
-module(receives).
-export([test1/0, test2/0, test3/0, test4/0, test5/0, test6/0, test7/1]).

-message m0() :: {}.
-message m1() :: {a :: boolean()}.

% We don't check for exhaustiveness in receive clauses.
-spec test1() -> {}.
test1() ->
  receive
    #m0{} -> {}
  end.

% We can receive multiple types.
-spec test2() -> {}.
test2() ->
  receive
    #m0{} -> {};
    #m1{a = _} -> {}
  end.

% We can do nested pattern matching.
-spec test3() -> {}.
test3() ->
  receive
    #m1{a = false} -> {};
    #m1{a = true} -> {}
  end.

% Nested pattern matching does not have to be exhaustive either.
-spec test4() -> {}.
test4() ->
  receive
    #m1{a = false} -> {}
  end.

% Receive allows wildcards.
-spec test5() -> {}.
test5() ->
  receive
    _ -> {}
  end.

% Receive allows mixing patterns with wildcards.
-spec test6() -> {}.
test6() ->
  receive
    #m0{} -> {};
    #m1{a = false} -> {};
    #m1{a = true} -> {};
    _ -> {}
  end.


% Messages can be manipulated as data.
-spec test7(message()) -> {}.
test7(#m0{}) -> {};
test7(#m1{a = false}) -> {};
test7(_) -> {}.
