export_var.erlt:47:7: variable 'Case' exported from 'case' (line 13, column 5)
export_var.erlt:48:7: variable 'If' exported from 'if' (line 17, column 5)
export_var.erlt:49:7: variable 'Receive' exported from 'receive' (line 20, column 5)
export_var.erlt:50:7: variable 'BlockVar' exported from block (line 24, column 5)
export_var.erlt:51:7: variable 'LocalCallArg' exported from call (line 27, column 5)
export_var.erlt:52:7: variable 'RemoteCallArg' exported from call (line 28, column 5)
export_var.erlt:53:7: variable 'DynRemoteCallArg' exported from call (line 29, column 5)
export_var.erlt:54:7: variable 'UnaryOpArg' exported from '-' (line 30, column 5)
export_var.erlt:55:7: variable 'RightBinaryOpArg' exported from '*' (line 31, column 5)
export_var.erlt:55:25: variable 'LeftBinaryOpArg' exported from '/' (line 32, column 5)
export_var.erlt:56:7: variable 'AndAlsoLeftArg' exported from 'andalso' (line 33, column 5)
export_var.erlt:57:7: variable 'TupleArg' exported from tuple (line 34, column 9)
export_var.erlt:58:7: variable 'ConsHeadArg' exported from list (line 35, column 9)
export_var.erlt:58:20: variable 'ConsTailArg' exported from list (line 35, column 9)
export_var.erlt:59:7: variable 'MapVal' exported from map (line 36, column 11)
export_var.erlt:60:7: variable 'MapUpdateVal' exported from map (line 37, column 9)
export_var.erlt:60:21: variable 'MapUpdateArg' exported from map (line 37, column 9)
export_var.erlt:61:7: variable 'BinaryVal' exported from binary (line 38, column 9)
export_var.erlt:62:7: variable 'EnumVal' exported from enum (line 39, column 13)
export_var.erlt:63:7: variable 'ShapeVal' exported from shape (line 40, column 13)
export_var.erlt:64:7: variable 'ShapeUpdateVal' exported from shape (line 41, column 9)
export_var.erlt:64:23: variable 'ShapeUpdateArg' exported from shape (line 41, column 9)
export_var.erlt:65:7: variable 'ShapeFieldArg' exported from shape (line 42, column 9)
export_var.erlt:66:7: variable 'StructVal' exported from struct (line 43, column 14)
export_var.erlt:67:7: variable 'StructUpdateVal' exported from struct (line 44, column 9)
export_var.erlt:67:24: variable 'StructUpdateArg' exported from struct (line 44, column 9)
export_var.erlt:68:7: variable 'StructFieldArg' exported from struct (line 45, column 9)
