-module(struct_positional).

-export([local/0]).

-struct invalid :: (a :: integer(), float()).

-struct struct :: (float(), a :: integer()).
-struct struct2 :: (float(), a :: integer(), b :: float()).

local() ->
    {
        #struct{1.0, a = 10},
        #struct{a = 10, 1.0},
        #struct{a = 10},
        #struct{1.0, 1.0, a = 10},
        #struct2{1.0, a = 1, b = 10},
        #struct2{1.0, a = 1, 10}
    }.

-spec local() -> {struct(), struct(), struct(), struct(), struct2(), struct2()}.
