try_catch.erlt:14:15: only unbound variables are allowed in stacktrace position of catch clauses
try_catch.erlt:15:15: stacktrace variable 'Bound' must not be previously bound
try_catch.erlt:16:15: only unbound variables are allowed in stacktrace position of catch clauses
try_catch.erlt:17:36: stacktrace variable 'Unbound' must not be used in a guard
try_catch.erlt:18:12: stacktrace variable 'Repeat' must not be previously bound
try_catch.erlt:22:9: variable 'Bound' is already bound - must write '^Bound' to use value in pattern
try_catch.erlt:23:9: only variables and atoms throw, exit, and error are allowed in kind position of catch clauses
try_catch.erlt:24:9: only variables and atoms throw, exit, and error are allowed in kind position of catch clauses
try_catch.erlt:38:9: checked code does not support capturing class or stacktrace in catch clauses
try_catch.erlt:39:9: checked code does not support capturing class or stacktrace in catch clauses
try_catch.erlt:40:9: checked code does not support capturing class or stacktrace in catch clauses
try_catch.erlt:41:9: checked code does not support capturing class or stacktrace in catch clauses
try_catch.erlt:19:15: variable 'Unbound' is unused
try_catch.erlt:26:9: variable 'Unbound' is unused
try_catch.erlt:41:23: variable 'Stack' is unused
