type_vars.erl:4:13: type variable 'A' appears multiple times in type arguments
type_vars.erl:5:10: _ is not a valid type
type_vars.erl:6:15: _ is not a valid type
type_vars.erl:8:15: type variable 'A' appears multiple times in type arguments
type_vars.erl:9:12: _ is not a valid type
type_vars.erl:10:21: _ is not a valid type
type_vars.erl:12:15: type variable 'A' appears multiple times in type arguments
type_vars.erl:13:12: _ is not a valid type
type_vars.erl:14:17: _ is not a valid type
type_vars.erl:16:13: type variable 'A' appears multiple times in type arguments
type_vars.erl:17:10: _ is not a valid type
type_vars.erl:18:17: _ is not a valid type
